[00:28.37] It's not a game
[00:30.22] I'm not a robot AI challenging you
[00:35.51] I'm not a phantom
[00:37.51] I'm in your face and
[00:39.44] I'm here to see it through
[00:52.44] 
[00:43.86] Right before your eyes
[00:47.42] Watch us multiply
[00:51.12] Come to claim our rights, it's time
[00:58.33] As our power grows
[01:02.01] Tryin' to stop us shows
[01:05.57] (You) Might as well go try 'n' stop time
[01:25.57] 
[01:25.92] So you know that we're out there
[01:29.43] Swatting lies in the making
[01:33.23] Can't move fast without breaking
[01:36.38] Can't hold on or life won't change
[01:40.75] And our voices ring out, yeah
[01:44.19] Took the mask off to feel free
[01:47.74] Fought it out in the debris
[01:50.79] Now we know that life will change
[02:07.29] 
[02:24.57] Ain't it a shame
[02:26.58] I'm not a figment of your ailing old mind
[02:31.98] I'm just as real as
[02:33.80] I'm just as dangerous
[02:35.53] As you, so know you'll find
[02:49.03] 
[02:40.17] A taste of your own meds
[02:43.76] Fire in every breath
[02:47.36] Fire inside your head, your heart
[02:54.61] And as your crippled brain
[02:58.34] Tries to fight in vain
[03:02.02] Your empire will fall apart
[03:15.52] 
[03:22.67] And you'll know we were out there
[03:26.01] Swatted lies in the making
[03:29.75] Your empire for the taking
[03:32.78] Can't hold on or life won't change
[03:37.43] And our voices rang out, here
[03:40.79] Took the mask off to feel free
[03:44.45] Fought it out in the debris
[03:47.46] Now we know that life will change