[00:28.36] It's not a game
[00:30.05] I'm not a robot AI challenging you
[00:35.33] I'm not a phantom
[00:37.34] I'm in your face and
[00:39.20] I'm here to see it through
[00:43.68] Right before your eyes
[00:47.24] Watch us multiply
[00:50.79] Come to claim our rights - it's time
[00:58.23] As our power grows
[01:01.78] Tryin' to stop us shows
[01:05.51] (You) Might as well go try'n stop time
[01:26.26] So you know that we're out there
[01:29.65] Swatting lies in the making
[01:33.16] Can't move fast without breaking
[01:36.12] Can't hold on or life won't change
[01:40.65] And our voices ring out, yeah
[01:44.03] Took the mask off to feel free
[01:47.62] Fought it out in the debris
[01:50.64] Now we know that life will change
[02:25.00] Ain't it a shame
[02:26.60] I'm not a figment of your ailing old mind
[02:31.81] I'm just as real as
[02:33.92] I'm just as dangerous
[02:35.63] As you, so know you'll find
[02:40.19] A taste of your own meds
[02:43.88] Fire in every breath
[02:47.37] Fire inside your head, your heart
[02:54.55] And as your crippled brain
[02:58.20] Tries to fight in vain
[03:01.93] Your empire will fall apart
[03:22.74] And you'll know we were out there
[03:26.06] Swatted lies in the making
[03:29.79] Your empire for the taking
[03:32.58] Can't hold on or life won't change
[03:37.10] And our voices rang out, here
[03:40.59] Took the mask off to feel free
[03:44.36] Fought it out in the debris
[03:47.14] Now we know that life will change