[00:27.82] It's not a game
[00:29.92] I'm not a robot AI challenging you
[00:35.40] I'm not a phantom
[00:37.29] I'm in your face and
[00:39.16] I'm here to see it through
[00:52.16] 
[00:43.56] Right before your eyes
[00:47.04] Watch us multiply
[00:50.61] Come to claim our rights, it's time
[00:58.07] As our power grows
[01:01.61] Tryin' to stop us shows
[01:05.32] (You) Might as well go try 'n' stop time
[01:25.32] 
[01:25.84] So you know that we're out there
[01:29.44] Swatting lies in the making
[01:32.91] Can't move fast without breaking
[01:36.15] Can't hold on or life won't change
[01:40.38] And our voices ring out, yeah
[01:43.83] Took the mask off to feel free
[01:47.66] Fought it out in the debris
[01:50.45] Now we know that life will change
[02:06.95] 
[02:24.29] Ain't it a shame
[02:26.22] I'm not a figment of your ailing old mind
[02:31.36] I'm just as real as
[02:33.67] I'm just as dangerous
[02:35.35] As you, so know you'll find
[02:48.85] 
[02:39.66] A taste of your own meds
[02:43.50] Fire in every breath
[02:47.07] Fire inside your head, your heart
[02:54.23] And as your crippled brain
[02:57.90] Tries to fight in vain
[03:01.47] Your empire will fall apart
[03:14.97] 
[03:22.05] And you'll know we were out there
[03:25.42] Swatted lies in the making
[03:29.10] Your empire for the taking
[03:32.05] Can't hold on or life won't change
[03:36.81] And our voices rang out, here
[03:40.27] Took the mask off to feel free
[03:44.01] Fought it out in the debris
[03:46.76] Now we know that life will change